{
    "name": "studer-raimann.ch/panopto-page-component",
    "description": "ILIAS Page Editor plugin for Panopto (depends on Repository Object plugin)",
    "type": "project",
    "license": "GPL-3.0+",
    "authors": [
        {
            "name": "Theodor Truffer",
            "email": "tt@studer-raimann.ch",
            "homepage": "https://studer-raimann.ch",
            "role": "Project Manager, Software Engineer"
        }
    ],
  "support": {
    "issues": "https://plugins.studer-raimann.ch/goto.php?target=uihk_srsu_PLPAN"
  },
    "minimum-stability": "beta",
    "prefer-stable": true,
    "require": {
      "php": ">=7.0",
      "srag/librariesnamespacechanger": ">=0.1.0"
    },
    "autoload": {
        "classmap": [
          "./src/",
          "./classes/"
        ],
      "files": [
        "../../../Repository/RepositoryObject/Panopto/vendor/autoload.php"
      ]
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true,
        "classmap-authoritative": true
    },
  "scripts": {
    "pre-autoload-dump": [
      "srag\\LibrariesNamespaceChanger\\LibrariesNamespaceChanger::rewriteLibrariesNamespaces",
      "srag\\LibrariesNamespaceChanger\\PHP72Backport::PHP72Backport"
    ]
  }
}
